問1:以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
なお、各スイッチのブリッジプライオリティは以下とします。
[図1]

問1回答:Switch3:4097


問2:問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

問2回答:
--ルートポートの選定--

ルートブリッジであるSwitch3に対してのルートパスコスト計算をします。
まずswitch1の経路1(F0/2)はポートパスコストが100となります。
次に経路2(F0/1)のポートパスコストは219となります。
このことからF0/2はルートポートとなります。

switch2では経路1(F0/1)ではルートパスコストが119となります。
また経路2(F0/2)でも119となります。
2つのコストが同じのため、送信元のブリッジプライオリティ(ブリッジID)で比較します。
ブリッジプライオリティはそれぞれF0/1(Switch1側):32769,F0/2(Switch4側):8193で
比較するとSwitch4側のブリッジプライオリティが低いため、F0/2がルートポートになります。

switch4の経路1(E0/2)はルートパスコストが19になります。
経路2(E0/1)ではルートパスコストが300となります。
このことからE0/2がルートポートとなります。

--指定ポートの選定--
指定ポートのルールに則りルートブリッジ(switch3)のポートのE0/1,E0/2は指定ポートになります。
switch2のF0/2はルートポートのためSwitch4(E0/1)も指定ポートになります。


--現時点でのまとめ--
Switch1
└F0/1:
└F0/2:ルートポート

Switch2
└F0/1:
└F0/2:ルートポート

Switch3(ルートブリッジ)
└E0/1:指定ポート
└E0/2:指定ポート

Switch4
└E0/1:指定ポート
└E0/2:ルートポート

この時点でSwitch1(F0/1)とSwitch2(F0/1)が空いているため、ブロッキングポートを選出するために
ポートパスコストを計算します。
Switch1(F0/1)が219,Switch2(F0/1)が119のためポートパスコストが低いSwitch2が指定ポートになります。
そのため残ったSwitch1はブロッキングポートとなります。

まとめた回答は以下になります。

Switch1
└F0/1:ブロッキングポート
└F0/2:ルートポート

Switch2
└F0/1:指定ポート
└F0/2:ルートポート

Switch3(ルートブリッジ)
└E0/1:指定ポート
└E0/2:指定ポート

Switch4
└E0/1:指定ポート
└E0/2:ルートポート
